stages:
  data_ingestion:
    cmd: python src/1_data_ingestion.py
    deps:
      - src/1_data_ingestion.py
    outs:
      - data/raw/iris.csv
  preprocess:
    cmd: python src/2_data_preprocessing.py
    deps:
      - data/raw/iris.csv
      - src/2_data_preprocessing.py
      - params.yaml
    outs:
      - data/processed/train.csv
      - data/processed/test.csv
    params:
      - train.test_size

  train:
    cmd: python src/3_model_training.py
    deps:
      - data/processed/train.csv
      - src/3_model_training.py
      - params.yaml
    outs:
      - models/model.pkl
    params:
      - train.model
      - train.n_estimators
      - train.max_depth

  model_evaluation:
    cmd: python src/4_model_evaluation.py
    deps:
      - src/4_model_evaluation.py
      - data/processed/test.csv
      - models/model.pkl
